# sohit-UploadsNotificationFunction

./: README.md  packaged-template.yaml  samconfig.toml  template.yaml
HelloWorldFunction/: buildspec.yml  pom.xml
HelloWorldFunction/src/main/java/com/example/aws/lambda/: UploadsNotificationHandler.java
